NEXT_PUBLIC_POCA_APP_DOMAIN=http://localhost:3000
LOCALIZATION_URL=https://innovance.blob.core.windows.net/innovance/sigorta/test/tr.json
COOKIE_SECURE=false
CAPTCHA_SECRET_KEY = "6LebxvIkAAAAALzSvXA9WBYlly-JaKXB61LCRfdY"
NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LebxvIkAAAAAFZ7SFZMZeRC1fiMRjY_Enij7rNp"