NEXT_PUBLIC_RUNTIME="development"
COOKIE_SECURE=false
NEXT_PUBLIC_OYAK_API_URL="http://pgtest.oyakyatirim.com.tr"
NEXT_PUBLIC_FINNET_API_URL="https://pratikanaliz.oyakyatirim.com.tr"
NEXT_PUBLIC_LOCALIZATION="https://innovance.blob.core.windows.net/innovance/PratikAnaliz/test"
NEXT_PUBLIC_PRACTICAL_ADVICE="http://localhost:3000/guest-application"